page {
    background-color: #f7f8f9;
}
.tabs {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-self: center;
    height: 80px;
    background-color: #fff;
    position: sticky;
    top: 0;
    .tab {
        width: 30%;
        height: 80px;
        text-align: center;
        font-size: 30px;
        line-height: 80px;
    }
    .on {
        color: #ff2b5b;
        font-size: 32px;
        font-weight: 500;
    }
}
.list {
    padding: 25px;
    .item {
        padding: 25px;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0 0 25px rgba(0,0,0,.08);
        margin-bottom: 25px;
        .txt {
            font-size: 26px;
            text-orientation: upright;
            white-space: pre-wrap;
        }
        .meta {
            margin-top: 10px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            .copy {
                background-color: #ff2b5b;
                color: #fff;
                padding: 0 25px;
                height: 50px;
                border-radius: 50px;
                font-size: 24px;
                line-height: 50px;
                margin-left: 20px;
            }
        }
    }
}
.load_all {
    text-align: center;
    padding: 25px;
    color: #aaa;
    font-size: 26px;
}
 .ad_item {
   border-radius: 10px;
   margin-bottom: 25px;
 }